 server {
	listen 80;
	listen [::]:80;
	server_name ${DCAP_BLOG};

	include snippets/acme.conf;

	location / {
		rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;
	}
 }

server {
	listen 443 ssl http2;
	server_name ${DCAP_BLOG};
	ssl_certificate /etc/letsencrypt/live/${CERT_DIR}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${CERT_DIR}/privkey.pem;

	include snippets/acme.conf;

	location / {
		root   /var/www/blog;
		index  index.html;
		try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
	}
	location /dev {
		proxy_pass http://159.89.128.250:8080;
	}
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

}
