 server {
	listen 80;
	listen [::]:80;
	server_name ${DESIGN};

	include snippets/acme.conf;

	location / {
		rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;
	}
 }

server {
	listen 443 ssl http2;
	server_name ${DESIGN};
	ssl_certificate /etc/letsencrypt/live/${DESIGN}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${DESIGN}/privkey.pem;

	include snippets/acme.conf;

	include mime.types;

	location / {
		root /var/www/design;
	}

	location /nav {
		root /var/www/design/upwork;
		index index.html;
	}

	location /forms {
		root /var/www/design/upwork;
		index index.html;
	}

	location /checkout {
		root /var/www/design/upwork;
		index index.html;
	}

	location /indra-ex {
		root /var/www/design/upwork;
		index home.html;
	}

	location /flip {
		alias /var/www/design/upwork/flip/dist;
		index index.html;
		try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;
	}

	location /foliov3 {
		alias /var/www/design/folioV3/dist;
		index index.html;
		try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;
	}

	location /sms {
		alias /var/www/design/demo/sms/dist;
		index index.html;
		try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;
	}

	location /console/og {
		alias /var/www/design/upwork/prototype;
		index index2.0.html;
		try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;
	}

	location /brainwave {
		alias /var/www/design/upwork/forms;
		index index_fluid-multi-div.html;
		try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;
	}

	location /flipimgs {
		alias /var/www/design/upwork/flip/src/imgs;
		try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;
	}

	location /tarot {
		root /var/www/design/upwork;
		index home.html;
	}

	location /wireframe {
		root /var/www/design/upwork;
		index index.html;
	}
	location /biikee {
		root /var/www/design/upwork;
		index index.html;
	}

}
