server {
	listen 80;
	server_name ${DCAP_FOLIO};
	# root is a volume that links to ./portfolio
	root /var/www/portfolio;
	index index.html;
	location / {
		try_files ${DOLLAR}uri /index.html =404;
	}
	location = /resume {
		# try_files /resume.html =404;
		proxy_pass http://api.hectordiaz.pro/portfolio/wp-content/uploads/sites/2/2021/10/hector_diaz_developer_resume.pdf;
	}
	location /mockup {
		try_files /mock-up.html =404;
	}
	location ~ \.(js) {
		root /var/www/portfolio/static/scripts;
	}
	location ~ \.(css) {
		root /var/www/portfolio/static/styles;
	}
}
